@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/* === GERAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  /* cores */
  --hue: 220;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(var(--hue), 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(170, 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --branco: #fff;
  --black: #000;

  /* fonte */
  --font-padrao: 'DM Sans', sans-serif;

  font-size: 62.5%; /*1rem = 10px */


  /* altura */
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--bg-light);
  font-family: var(--font-padrao);
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

section header h2 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section .content p {
  color: var(--paragraph);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  width: fit-content;
  background-color: var(--primary-color);
  color: var(--branco);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.menu .social-links ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6.2rem;
}

/* CUSTOM COLORS */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--branco);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--branco);
}

/* ==== NAVIGATION ==== */
nav {
  width: 100vw;
  height: var(--nav-height);
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}


/* ==== MENU-EXPANDED ==== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav){
  visibility: hidden;
}

.menu, 
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  padding-top: var(--nav-height);
  transition: transform 500ms;
  transform: translateY(0%);
} 

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
  margin-top: 6rem;
}

.menu ul li a {
  color: var(--branco);
}

.menu .button {
  display: inline-block;
  background-color: var(--branco);
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.3rem;
  border-radius: 4rem;
  margin: 4.8rem 0 8rem;
  padding: 1.6rem 1.6rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--branco);
  filter: brightness(1.1);
}

.menu .social-links ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path{
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}

/* ==== HOME ==== */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home h4 {
  margin-bottom: 1.6rem;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
  margin-inline: auto;
  padding-block: 4rem;
}

#home .stat h3 {
  color: var(--headline);
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: .4rem;
}

#home .stat p {
  color: var(--primary-color);
  line-height: 150%;
  margin: 0;
}

/* ==== SERVICES ==== */
#services header h4{
  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background-color: var(--branco);
  text-align: left;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
  padding: 2.4rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ==== ABOUT ==== */
#about {
  background-color: var(--brand-beige);
  text-align: left;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ==== CONTACT ========= */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

/* ==== FOOTER ========= */
footer {
  background-color: var(--primary-color);
  color: var(--branco);
  text-align: left;

  padding-block: 6rem;
}

footer .logo  {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--branco);
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-block-end: 3.2rem;
}

footer .social-links{
  display: flex;
  justify-content: flex-start;
  gap: 3.2rem;
}

/* ==== BACK TO TOP ========= */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 4.5rem;
  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
} 


/* ==== RESPONSIVO ==== */
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  /* ==== GERAL ==== */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: -20rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*  RESET */
  nav#navigation .wrapper *{
    display: initial;
    flex-direction: initial;
    position: initial;
    background-color: initial;
    color: initial;
    font-size: initial;
    visibility: initial;
    opacity: initial;
    transform: initial;
    margin: 0;
    padding: 0;
    filter: initial;
  }

  /* ==== NAVIGATION ==== */
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    text-transform: uppercase;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    padding: 1rem 2.4rem;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--branco);
    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    color: var(--branco);
    border-color: var(--branco);
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }


  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    background-color: var(--primary-color);
    width: 0%;
    height: 2px;
    display: block;
    position: relative;
    top: 1.9rem;
    left: -.5rem;
    transition: width .2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--branco);
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: .8rem;
  }


  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ==== HOME ==== */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    gap: 0;
    padding: 6rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ==== SERVICES ==== */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ==== ABOUT ==== */ 
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin: 0;
  }

  /* ==== CONTACT ==== */ 
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ==== FOOTER ==== */ 
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    justify-self: flex-end;
    align-self: center;
  }

  footer p {
    margin-bottom: 0;
  }
}